textarea{
    background-color: #fbfbfb; 
    /*width: 405px; 
    height: 150px;*/ 
    border-radius: 15px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #ab4493; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 

}

button{
    background-color: rgb(231, 202, 204);
    border-radius: 15px;
}

.recuadroContacto{
    border: solid 5px;
    border-color:blue;
    margin: 10px 0px 10px 0px;
    padding: 10px;
}

.telefono{
    color:red;
}

td,table{
    border: solid 2px;
}
