h2{
    color:rgb(63, 9, 47);
}
h1{ 
font-size: 4em;
background-color: rgb(0, 110, 255);
border:solid 10px;
border-color: rgb(55, 0, 255);
margin: 10px 0px 10px 0px;
padding: 100px;
color:white;
}
li {
    font-style: italic;
    text-align: left;
}
.contact{
    font-style: italic;
}
#titulo{
    color:rgba(43, 41, 39, 0.911);
}
span.contact, .experiencia > span{
    color:rgb(88, 114, 114);
}

body {
    display:flex;
    justify-content: center;
}
.wrapper{
    width: 80%;
    background: rgb(226, 215, 200);
}

img{
    float:right;
    width:60px;
}

.pie{
    background-color: black;
    color: aliceblue;
    display:block;
}
.habilidades >section{
    display:flex;
    justify-content:flex-end;
    
}

.experiencia > section {
    width: 50%;
}
.experiencia > section > * {

}