h2{
    color:rgb(63, 9, 47);
}
h1{ 
font-size: 4em;
background-color: rgb(0, 110, 255);
border:solid 10px;
border-color: rgb(55, 0, 255);
margin: 10px 0px 10px 0px;
padding: 10px;
color:white;
}
li {
    text-align: left;
}
.contact{
    font-style: italic;
}
#titulo{
    color:rgba(43, 41, 39, 0.911);
}
span.contact, .experiencia > span{
    color:rgb(88, 114, 114);
}

img{
    float:right;
    width:60px;
}

.habilidades{
    display:inline-table;
    width:48%;
    background-color: aqua;
    background-color: rgb(0, 110, 255);
    border:solid 3px;
    border-color: rgb(55, 0, 255);
    color:white;
}

.experiencia{
    display:inline-table;
    width: 48%;
}

