<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de noticias</title>
    <link rel="stylesheet" href="./styles/estilosBlog.css">
    
</head>

<body>
    <header class="recuadro" style="background-color:silver" >
        <h1>Blog de noticias</h1>
    </header>
    <nav class="recuadro">
        <ul class="menu">
            <li class="menu recuadro"> <a href="index.html">Página de Curriculum Vitae</a>
            <li class="menu recuadro"> <a href="blog.html"> Blog</a>
            <li class="menu recuadro"> <a href="contact.html">Formulario de contacto</a>

        </ul>

    </nav>

    <section class="recuadro">
    
    <div class="anchomitad">

        <h2>Noticias</h2>
        
        <section class="recuadroNoticia">
            <p>titulo noticia 1</p>
            <article>
                <p>resumen noticia1</p>
                <a href="./noticias/noticia1.html">noticia 1 completa</a>
            </article>
        </section>
        <section class="recuadroNoticia">
            <p>titulo noticia 2</p>
            <article>
                <p>resumen noticia 2</p>
                <a href="./noticias/noticia2.html">noticia 2 completa</a>
            </article>
        </section>
        <section class="recuadroNoticia">
            <p>titulo noticia 3</p>
            <article>
                <p>resumen noticia 3</p>
                <a href="./noticias/noticia3.html">noticia 3 completa</a>
            </article>   
        </section>    
        
    </div>
   
    
    <nav class="recuadroNoticia anchomitad">
        <h2>Categorías</h2>
        <ul>
            <li> <a href="./noticias/noticia1.html">Deportes</a>
            <li> <a href="./noticias/noticia2.html">Nacional</a>
            <li> <a href="./noticias/noticia3.html">Sucesos</a>

        </ul>

    </nav>

</section>
    

</body>
</html>
