<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="./styles/estilosFormularioContacto.css">
    <link rel="stylesheet" href="./styles/estilosGeneral.css">

</head>

<body>

    <div class="wrapper">

        <header class="recuadroContacto" style="background-color:silver">
            <h1>Formulario de Contacto</h1>
        </header>

        <ul class="menu">
            <li class="menu"> <a href="index.html">Página de Curriculum Vitae</a>
            <li class="menu"> <a href="blog.html"> Blog</a>
            <li class="menu"> <a href="contact.html">Formulario de contacto</a>
        </ul>

        <form action="blog.html" method="post">
            <label for="tema">Tema</label>
            <input type="text" id="tema" name="asunto" placeholder="Escribe el asunto">
            <br><br>
            <label for="areaDeTexto1">Mensaje</label>
            <br><br>
            <textarea rows=10 cols=50 id="areaDeTexto1" name="Mensaje" placeholder="Escribe tu Mensaje">
        </textarea>
            <br>
            <label for="botonEnviar"></label>
            <button type="submit">Enviar</button>

        </form>

        <p class="telefono">
            Telefono para ofertas: 600000000
        </p>

        <table>
            <thead>
                <th>Horario de atencion</th>
            </thead>
            <tbody>
                <tr>
                    <td>L-V</td>
                    <td>9 a 14</td>
                </tr>
                <tr>
                    <td>Sabado</td>
                    <td>9 a 12</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>No disponible</td>
                </tr>

            </tbody>
        </table>

        <footer class="pie">

            <p> Mi portafolio de aplicaciones en
                <a href="https://www.github.com">github</a>
                <br>
                Buscar mi dirección en <a href="https://maps.google.com"> un mapa</a> </a>
            </p>
            <br>

        </footer>
    </div>
</body>

</html>