<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./styles/estilosCurriculum.css">
    <link rel="stylesheet" href="./styles/estilosGeneral.css">
    <script src="./js/index.js">
        //comentarios en javascript
    </script>
</head>

<body>

    <div class="wrapper">

        <header>
            <h1>Pepe Gonzalez</h1>
        </header>
        <ul class="menu">
            <li class="menu"> <a href="index.html">Página de Curriculum Vitae</a>
            <li class="menu"> <a href="blog.html"> Blog</a>
            <li class="menu"> <a href="contact.html">Formulario de contacto</a>
        </ul>

        <figure>
            <img src="./img/foto.jpg" alt="foto carnet para curriculum vitae" />
        </figure>

        <section>
            <h2>Datos de contacto</h2>
            <ul>
                <li class="contact delta">Direccion: C/Mayor, 3, 1º, 15001, A Coruña.</li>
                <li class="contact">telefono 600 000000</li>
            </ul>
        </section>

        <section>
            <h2>Formacion academica</h2>
            <ul>
                <li id="titulo">Técnico Superior en Desarrollo de Aplicaciones</li>
                <li>Curso de Desarrollo de Aplicaciones web</li>
            </ul>
        </section>

        <div>

            <section class="experiencia">
                <h2>Experiencia Laboral</span></h2>
                <ul>
                    <li>1 año en <span class="contact">Desarrollo de aplicaciones</li>
                </ul></span>
                </ul>
            </section>

            <section class="habilidades">
                <h2>Otras habilidades</h2>
                <p>Gestion de equipos</p>

            </section>

        </div>
        <footer class="pie">

            <p> Mi portafolio de aplicaciones en
                <a href="https://www.github.com">github</a>
                <br>
                Buscar mi dirección en <a href="https://maps.google.com"> un mapa</a> </a>
            </p>
            <br>

        </footer>

    </div>

</body>

</html>