<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de noticias</title>
    <link rel="stylesheet" href="../styles/estilosBlog.css">
    <link rel="stylesheet" href="../styles/estilosGeneral.css">
</head>

<body>
    <div class="wrapper">

        <header class="recuadro" style="background-color:silver">
            <h1>Blog de noticias</h1>
        </header>

        <ul class="menu">
            <li class="menu"> <a href="../index.html">Página de Curriculum Vitae</a>
            <li class="menu"> <a href="../blog.html"> Blog</a>
            <li class="menu"> <a href="../contact.html">Formulario de contacto</a>
        </ul>

        <h2>Noticias</h2>

        <section class="recuadroNoticia">
            <p>titulo noticia 3</p>
            <article>
                <p>resumen noticia3</p>
                <p>DETALLE: Lorem ipsum dolor sit amet.</p>
            </article>
        </section>


        <footer class="pie">

            <p> Mi portafolio de aplicaciones en
                <a href="https://www.github.com">github</a>
                <br>
                Buscar mi dirección en <a href="https://maps.google.com"> un mapa</a> </a>
            </p>
            <br>

        </footer>
    </div>
</body>

</html>