<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia 1 detallada</title>
    <link rel="stylesheet" href="../styles/estilosBlog.css">
    
</head>

<body>
    <header class="recuadro" style="background-color:silver" >
        <h1>Blog de noticias</h1>
    </header>
    <nav>
        <p class="menu"> <a href="index.html">Página de Curriculum Vitae</a></p>
        <p class="menu"> <a href="blog.html"> Blog</a></p>
        <p class="menu"> <a href="contact.html">Formulario de contacto</a></p>
    </nav>

    <section class="recuadro">
    
    <div class="anchomitad">

        <h2>Noticias</h2>
        
        <section class="recuadroNoticia">
            <p>titulo noticia 1</p>
            <article>
                <p>resumen noticia1</p>
                <p>DETALLE: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, possimus.</p>
            </article>
        </section>
        